{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "IepmzayH64G0+pFZuV3WKEwc2CkGafAR6RpcMnzFYH4=",
    "Issuer": "EvolFit",
    "Audience": "evolfit-api",
    "ExpireMinutes": 120,
    "RefreshTokenExpireDays": 7
  },
  "ExternalApis": {
    "TinyFn": {
      "BaseUrl": "https://api.tinyfn.io/v1/health/",
      "ApiKey": "tf_live_ry039Fv5icBvd2lwPa3hJMGje0D5BYYZX6VhkV7sDyw",
      "CacheTtlHours": 24,
      "TimeOutSeconds": 30
    },
    "Wger": {
      "BaseUrl": "https://wger.de/api/v2/",
      "CacheTtlDays": 7,
      "TimeOutSeconds": 30,
      "Language": 2
    }
  },
  "Seq": {
    "ServerUrl": "",
    "ApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
