{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=evolfit_dev;Username=evolfit;Password=evolfit_dev_password;Timeout=5;KeepAlive=15;Include Error Detail=true"
  },
  "Jwt": {
    "Issuer": "EvolFit",
    "Audience": "evolfit-api",
    "ExpireMinutes": 120,
    "RefreshTokenExpireDays": 7
  },
  "Auth": {
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 15
  },
  "ExternalApis": {
    "TinyFn": {
      "BaseUrl": "https://api.tinyfn.io/v1/health/",
      "ApiKey": "",
      "CacheTtlHours": 24,
      "TimeOutSeconds": 30,
      "MaxRequestsPerDay": 3
    },
    "Wger": {
      "BaseUrl": "https://wger.de/api/v2/",
      "CacheTtlDays": 7,
      "TimeOutSeconds": 30,
      "Language": 2
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "AllowedHosts": "*"
}
